[data-option='condition-location'] > section {
	display: grid;
	grid-template-columns: 1fr 130px;
	grid-column-gap: 10px;
	padding-right: 35px;
}

.ct-display-conditions {
	padding: 20px 0;
	// margin: 10px 0;
	border-top: 1px dashed rgba(0, 0, 0, 0.1);
	border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.ct-condition-group {
	display: grid;
	grid-column-gap: 10px;
	position: relative;
	padding-right: 35px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dashed rgba(0, 0, 0, 0.1);

	&.ct-cols-2 {
		grid-template-columns: 110px 1fr;
	}

	&.ct-cols-3 {
		grid-template-columns: 110px 1fr 1fr;

		.ct-select-dropdown {
			
		}

		.ct-select-input:nth-of-type(3) {
			.ct-select-dropdown {
				right: 0;
				width: calc(200% + 10px);
			}
		}
	}

	.ct-select-dropdown {
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.08), 
					0px 0px 0px 1px rgba(221, 221, 221, 0.5);
	}

	button {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 18px;
		line-height: 18px;
		width: 30px;
		height: 30px;
		padding: 0;
		border: none;
		cursor: pointer;
		appearance: none;
		opacity: 0.5;
		background: transparent;

		&:focus {
			outline: none;
		}

		&:hover {
			opacity: 1;
			color: #a00;
		}
	}
}

.ct-condition-type {
	span {
		position: absolute;
		top: 6px;
		left: 6px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 18px;
		height: 18px;
		border-radius: 3px;
		background: #eee;

		&:before,
		&:after {
			position: absolute;
			content: '';
			width: 6px;
			height: 1px;
			background: currentColor;
		}
	}

	.ct-include{
		// background: #007cba;

		&:after {
			transform: rotate(90deg);
		}
	}

	.ct-exclude {
		// background: #dc5151;

		&:after {
			display: none;
		}
	}

	input {
		--padding: 0 0 0 30px;
	}
}
